PORT=4000
NODE_ENV="production"
JWT_SECRET=AFFD28AAC5E9FE088CEB7786ECF20514F59E7657C4D9B7603E3296EF33119CA7
MONGODB_URI="mongodb+srv://musicmevnShare:tyrant12345@cluster0.33xbqbj.mongodb.net/?retryWrites=true&w=majority"

